<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>	
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(homebrackgroundimage.jpg);
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-position: center;
	background-size:1400px 900px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Organic Food
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegitables.html">Vegetables</a>
      <a href="fruits.html">Fruits</a>
      <a href="grains.html">Grains</a>
      <a href="dairy.html">Dairy products</a> 
      
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Login/Signup
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">Login</a>
      <a href="Registration.html">Signup</a>
    </div>
  </div>
<a href="contact.html">Contact</a> 
<a href="Aboutus.html">About</a> 
</div>
</body>
</html>
